APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# Use the combination of DB_CONNECTION and BILLORG_DB_URL env var to determine which DB to connect to
# DB_URL format: '<dbms>://<username>:<password>@<host>:<port>/<db_name>'
# eg: Most likely we'll use these for development.
#     mysql://homestead:secret@127.0.0.1:3306/billorg
#     postgres://homestead:secret@127.0.0.1:5432/billorg
DB_CONNECTION=mysql
BILLORG_DB_URL = 'mysql://homestead:secret@127.0.0.1:3306/billorg'

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=billorg
# DB_USERNAME=homestead
# DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
